# Мои пакеты 
7zip 25.01-1
base 3-2
base-devel 1-2
btop 1.4.5-1
cava 0.10.6-1
clipse 1.1.0-1
clipse-gui 0.3.2-3
cmus 2.12.0-4
docker 1:28.5.0-1
docker-compose 2.40.0-1
efibootmgr 18-3
fastfetch 2.53.0-1
ffmpegthumbnailer 2.2.3-4
fzf 0.65.2-1
git 2.51.0-1
grim 1.5.0-2
grimblast-git r150.32e1a75-1
grub 2:2.12.r359.g19c698d12-1
grub-btrfs 4.13-2
htop 3.4.1-1
hyprland 0.51.1-2
hyprlock 0.9.2-2
inotify-tools 4.25.9.0-1
jq 1.8.1-1
kitty 0.43.1-1
kvantum 1.1.5-1
kvantum-qt5 1.1.5-1
libmad 0.15.1b-10
linux 6.16.10.arch1-1
linux-firmware 20250917-1
linux-headers 6.16.10.arch1-1
mpvpaper-git r115.7342c53-1
networkmanager 1.54.1-1
noto-fonts 1:2025.10.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
ntfs-3g 2022.10.3-2
nwg-look 1.0.6-1
okular 25.08.1-1
opendoas 6.8.2-3
openresolv 3.17.0-1
otf-font-awesome 7.1.0-1
papirus-icon-theme 20250501-1
paru 2.1.0-1
pavucontrol 1:6.2-1
perplexity 1.3.0-4
pipewire-pulse 1:1.4.8-2
polkit-kde-agent 6.4.5-1
qt5-wayland 5.15.17+kde+r57-1
qt5ct 1.9-1
qt6ct 0.11-1
reflector 2023-3
rocm-smi-lib 6.4.3-1
rofi 2.0.0-1
rstudio-desktop-bin 2025.05.1.513-1
satty 0.19.0-1
sddm 0.21.0-6
slurp 1.5.0-1
snap-pac 3.0.1-3
snapper 0.13.0-1
steam 1.0.0.84-1
stow 2.4.1-1
swaync 0.12.2-1
thefuck 3.32-11
thunar 4.20.5-1
thunar-archive-plugin 0.6.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-wps-fonts 2.0-1
tumbler 4.20.0-3
v2raya 2.2.7.1-1
vesktop-bin 1.5.8-1
vim 9.1.1734-1
waybar 0.14.0-1
windscribe 2.16.14-1
wireplumber 0.5.11-1
wl-clipboard 1:2.2.1-3
wlogout 1.2.2-0
wps-office-cn 12.1.2.22571-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.10-2
xdg-user-dirs 0.19-2
xray 25.9.11-1
yazi-git 25.5.31.r127.gcd6881c-1
zen-browser-bin 1.16.3b-1
zsh 5.9-5
zsh-completions 0.35.0-3
